<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="frame.jpg">
  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 20px;
      --blur: 10px;
      --baseColor: #ffc600;
    }

    .hl {
      color: var(--baseColor);
    }

    img {
      padding: var(--spacing);
      background-color: var(--baseColor);
      filter: blur(var(--blur));
    }
    

    body {
      text-align: center;
      background: #5f1d1d;
      color: white;
      font-family: 'Robeto', sans-serif;
      font-weight: 50px;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 100px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach( input => input.addEventListener('change', handleUpdate));
    inputs.forEach( input => input.addEventListener('movemouse', handleUpdate));
    

    </script>

</body>
</html>